version: '2'
services:
  jhipsterbartering-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterBartering/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterBartering
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
